<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="18.1" version="22.0" Modules="express" RootPath="." Language="en" Id="{FDE848A1-6E9F-43CD-A3B0-1F8E6F00003C}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="Application_AssetGenDestFolderPath" Value="Generated Assets" ValueType="1"/>
    <ROW Name="Application_AssetGenSourceFilePath" Value="Generated Assets\WindowsHotkeyforiFlyVoicezhtbit.exeSquare310x310Logo.scale-400.png" ValueType="1"/>
    <ROW Name="Application_WorkingDir" Value="APPDIR"/>
    <ROW Name="AssetGenAppIdsHistory" Value="Application:WinHotkeyforiFlyVoicebit.exe"/>
    <ROW Name="AssetGenConvertedOptions" Value="true"/>
    <ROW Name="AssetGenEnableAutomaticCleanup" Value="true"/>
    <ROW Name="AssetGenPkgDestFolderPath" Value="Generated Assets" ValueType="1"/>
    <ROW Name="MigrationUninstallCode" Value="{BA9FBDDE-6545-4F89-8793-F0BF9E1191CA}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_APP_FILE" Value="[#WinHotkeyforiFlyVoice32bit.exe]"/>
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_ADMIN_USER"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="Build:2"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPHELPLINK" Value="https://github.com/chriskyfung/Agile-Win-Hotkey-for-iFlyVoice/issues"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="Build:1"/>
    <ROW Property="ARPNOREPAIR" Value="1"/>
    <ROW Property="ARPPRODUCTICON" Value="icon_256x256_1.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://github.com/chriskyfung/Agile-Win-Hotkey-for-iFlyVoice"/>
    <ROW Property="ARPURLUPDATEINFO" Value="https://github.com/chriskyfung/Agile-Win-Hotkey-for-iFlyVoice/releases"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="Manufacturer" Value="chriskyfung.github.io"/>
    <ROW Property="ProductCode" Value="1033:{79590936-B1C8-4F58-80C6-4305D2B356F5} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Win Hotkey for iFlyVoice"/>
    <ROW Property="ProductVersion" Value="4.1.0" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{BA9FBDDE-6545-4F89-8793-F0BF9E1191CA}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="Build:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="Build:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="Build:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="Build:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="Build:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="Build:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="Build:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="Build:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="Build:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="Build:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1" DirectoryOptions="3"/>
    <ROW Directory="AppDataFolder" Directory_Parent="TARGETDIR" DefaultDir="APPDAT~1|AppDataFolder" IsPseudoRoot="1"/>
    <ROW Directory="Assets" Directory_Parent="TARGETDIR" DefaultDir="Assets" IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="PROGRA~1|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="StartupFolder" Directory_Parent="TARGETDIR" DefaultDir="STARTU~1|StartupFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="lang_Dir" Directory_Parent="APPDIR" DefaultDir="lang" DirectoryOptions="3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_INSTALLPERUSER" ComponentId="{898E3F8E-E9A8-4CA2-8598-555122972102}" Directory_="APPDIR" Attributes="4" KeyPath="AI_INSTALLPERUSER" Options="1"/>
    <ROW Component="ProductInformation" ComponentId="{7F9A4960-CDF6-4AFD-BDDC-84580BDD60D5}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{48E00FC3-F0E8-471B-9455-9BA29C3773F1}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="Square50x50Logo.scale100.png" ComponentId="{7B966431-DC3F-4CA5-A08A-5812F75A8660}" Directory_="Assets" Attributes="0" KeyPath="WinHotkeyforiFlyVoicebit.exeSquare44x44Logo.scale100.png" Type="0"/>
    <ROW Component="WinHotkeyforiFlyVoice32bit.exe" ComponentId="{05818111-C84F-4B00-9EE3-D4FF51576465}" Directory_="APPDIR" Attributes="0" KeyPath="WinHotkeyforiFlyVoice32bit.exe"/>
    <ROW Component="enUS.lang" ComponentId="{B1162B39-D50A-40F5-AE12-0BA77D449004}" Directory_="lang_Dir" Attributes="0" KeyPath="enUS.lang" Type="0"/>
    <ROW Component="lang" ComponentId="{1333491C-842D-4594-A4EC-09E7150A0064}" Directory_="lang_Dir" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="AiAppXAssets" Title="AiAppXAssets" Description="Description" Display="3" Level="0" Directory_="APPDIR" Attributes="0" Options="271" Builds="Build_MSIX_APPX"/>
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="WinHotkeyforiFlyVoice32bit.exe" Component_="WinHotkeyforiFlyVoice32bit.exe" FileName="WIN-HO~1.EXE|Win-Hotkey-for-iFlyVoice-32bit.exe" Version="65535.65535.65535.65535" Attributes="0" SourcePath="src\Win-Hotkey-for-iFlyVoice-32bit.exe" SelfReg="false" DigSign="true"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeSquare44x44Logo.scale100.png" Component_="Square50x50Logo.scale100.png" FileName="WINHOT~1.PNG|WinHotkeyforiFlyVoicebit.exeSquare44x44Logo.scale-100.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeSquare44x44Logo.scale-100.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeSquare150x150Logo.scale100.png" Component_="Square50x50Logo.scale100.png" FileName="WINHOT~2.PNG|WinHotkeyforiFlyVoicebit.exeSquare150x150Logo.scale-100.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeSquare150x150Logo.scale-100.png" SelfReg="false"/>
    <ROW File="Square50x50Logo.scale200.png" Component_="Square50x50Logo.scale100.png" FileName="SQUARE~2.PNG|Square50x50Logo.scale-200.png" Attributes="0" SourcePath="Generated Assets\WindowsHotkeyforiFlyVoicezhtbit.exeSquare150x150Logo.scale-100.png" SelfReg="false" MultiBuildNextFile="Build_MSIX_APPX:Square50x50Logo.scale150.png"/>
    <ROW File="Square50x50Logo.scale150.png" Component_="Square50x50Logo.scale100.png" FileName="SQUARE~1.PNG|Square50x50Logo.scale-150.png" Attributes="0" SourcePath="Generated Assets\WindowsHotkeyforiFlyVoicezhtbit.exeSplashScreen.scale-150.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeSquare150x150Logo.scale150.png" Component_="Square50x50Logo.scale100.png" FileName="WINHOT~3.PNG|WinHotkeyforiFlyVoicebit.exeSquare150x150Logo.scale-150.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeSquare150x150Logo.scale-150.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeSquare150x150Logo.scale200.png" Component_="Square50x50Logo.scale100.png" FileName="WINHOT~4.PNG|WinHotkeyforiFlyVoicebit.exeSquare150x150Logo.scale-200.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeSquare150x150Logo.scale-200.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeSquare71x71Logo.scale100.png" Component_="Square50x50Logo.scale100.png" FileName="WINHOT~5.PNG|WinHotkeyforiFlyVoicebit.exeSquare71x71Logo.scale-100.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeSquare71x71Logo.scale-100.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeSquare71x71Logo.scale125.png" Component_="Square50x50Logo.scale100.png" FileName="WINHOT~6.PNG|WinHotkeyforiFlyVoicebit.exeSquare71x71Logo.scale-125.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeSquare71x71Logo.scale-125.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeSquare71x71Logo.scale150.png" Component_="Square50x50Logo.scale100.png" FileName="WINHOT~7.PNG|WinHotkeyforiFlyVoicebit.exeSquare71x71Logo.scale-150.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeSquare71x71Logo.scale-150.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeSquare71x71Logo.scale200.png" Component_="Square50x50Logo.scale100.png" FileName="WINHOT~8.PNG|WinHotkeyforiFlyVoicebit.exeSquare71x71Logo.scale-200.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeSquare71x71Logo.scale-200.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeSquare71x71Logo.scale400.png" Component_="Square50x50Logo.scale100.png" FileName="WINHOT~9.PNG|WinHotkeyforiFlyVoicebit.exeSquare71x71Logo.scale-400.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeSquare71x71Logo.scale-400.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeSquare150x150Logo.scale125.png" Component_="Square50x50Logo.scale100.png" FileName="WINHO~10.PNG|WinHotkeyforiFlyVoicebit.exeSquare150x150Logo.scale-125.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeSquare150x150Logo.scale-125.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeSquare150x150Logo.scale400.png" Component_="Square50x50Logo.scale100.png" FileName="WINHO~11.PNG|WinHotkeyforiFlyVoicebit.exeSquare150x150Logo.scale-400.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeSquare150x150Logo.scale-400.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeWide310x150Logo.scale100.png" Component_="Square50x50Logo.scale100.png" FileName="WINHO~12.PNG|WinHotkeyforiFlyVoicebit.exeWide310x150Logo.scale-100.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeWide310x150Logo.scale-100.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeWide310x150Logo.scale125.png" Component_="Square50x50Logo.scale100.png" FileName="WINHO~13.PNG|WinHotkeyforiFlyVoicebit.exeWide310x150Logo.scale-125.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeWide310x150Logo.scale-125.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeWide310x150Logo.scale150.png" Component_="Square50x50Logo.scale100.png" FileName="WINHO~14.PNG|WinHotkeyforiFlyVoicebit.exeWide310x150Logo.scale-150.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeWide310x150Logo.scale-150.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeWide310x150Logo.scale200.png" Component_="Square50x50Logo.scale100.png" FileName="WINHO~15.PNG|WinHotkeyforiFlyVoicebit.exeWide310x150Logo.scale-200.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeWide310x150Logo.scale-200.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeWide310x150Logo.scale400.png" Component_="Square50x50Logo.scale100.png" FileName="WINHO~16.PNG|WinHotkeyforiFlyVoicebit.exeWide310x150Logo.scale-400.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeWide310x150Logo.scale-400.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeSquare310x310Logo.scale100.png" Component_="Square50x50Logo.scale100.png" FileName="WINHO~17.PNG|WinHotkeyforiFlyVoicebit.exeSquare310x310Logo.scale-100.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeSquare310x310Logo.scale-100.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeSquare310x310Logo.scale125.png" Component_="Square50x50Logo.scale100.png" FileName="WINHO~18.PNG|WinHotkeyforiFlyVoicebit.exeSquare310x310Logo.scale-125.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeSquare310x310Logo.scale-125.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeSquare310x310Logo.scale150.png" Component_="Square50x50Logo.scale100.png" FileName="WINHO~19.PNG|WinHotkeyforiFlyVoicebit.exeSquare310x310Logo.scale-150.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeSquare310x310Logo.scale-150.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeSquare310x310Logo.scale200.png" Component_="Square50x50Logo.scale100.png" FileName="WINHO~20.PNG|WinHotkeyforiFlyVoicebit.exeSquare310x310Logo.scale-200.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeSquare310x310Logo.scale-200.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeSquare310x310Logo.scale400.png" Component_="Square50x50Logo.scale100.png" FileName="WINHO~21.PNG|WinHotkeyforiFlyVoicebit.exeSquare310x310Logo.scale-400.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeSquare310x310Logo.scale-400.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeSquare44x44Logo.targetsize16.png" Component_="Square50x50Logo.scale100.png" FileName="WINHO~22.PNG|WinHotkeyforiFlyVoicebit.exeSquare44x44Logo.targetsize-16.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeSquare44x44Logo.targetsize-16.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeSquare44x44Logo.targetsize16_altformunpla" Component_="Square50x50Logo.scale100.png" FileName="WINHO~23.PNG|WinHotkeyforiFlyVoicebit.exeSquare44x44Logo.targetsize-16_altform-unplated.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeSquare44x44Logo.targetsize-16_altform-unplated.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeSquare44x44Logo.targetsize16_altformlight" Component_="Square50x50Logo.scale100.png" FileName="WINHO~24.PNG|WinHotkeyforiFlyVoicebit.exeSquare44x44Logo.targetsize-16_altform-lightunplated.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeSquare44x44Logo.targetsize-16_altform-lightunplated.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeSquare44x44Logo.scale125.png" Component_="Square50x50Logo.scale100.png" FileName="WINHO~25.PNG|WinHotkeyforiFlyVoicebit.exeSquare44x44Logo.scale-125.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeSquare44x44Logo.scale-125.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeSquare44x44Logo.targetsize24.png" Component_="Square50x50Logo.scale100.png" FileName="WINHO~26.PNG|WinHotkeyforiFlyVoicebit.exeSquare44x44Logo.targetsize-24.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeSquare44x44Logo.targetsize-24.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeSquare44x44Logo.targetsize24_altformunpla" Component_="Square50x50Logo.scale100.png" FileName="WINHO~27.PNG|WinHotkeyforiFlyVoicebit.exeSquare44x44Logo.targetsize-24_altform-unplated.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeSquare44x44Logo.targetsize-24_altform-unplated.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeSquare44x44Logo.targetsize24_altformlight" Component_="Square50x50Logo.scale100.png" FileName="WINHO~28.PNG|WinHotkeyforiFlyVoicebit.exeSquare44x44Logo.targetsize-24_altform-lightunplated.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeSquare44x44Logo.targetsize-24_altform-lightunplated.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeSquare44x44Logo.scale150.png" Component_="Square50x50Logo.scale100.png" FileName="WINHO~29.PNG|WinHotkeyforiFlyVoicebit.exeSquare44x44Logo.scale-150.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeSquare44x44Logo.scale-150.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeSquare44x44Logo.targetsize32.png" Component_="Square50x50Logo.scale100.png" FileName="WINHO~30.PNG|WinHotkeyforiFlyVoicebit.exeSquare44x44Logo.targetsize-32.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeSquare44x44Logo.targetsize-32.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeSquare44x44Logo.targetsize32_altformunpla" Component_="Square50x50Logo.scale100.png" FileName="WINHO~31.PNG|WinHotkeyforiFlyVoicebit.exeSquare44x44Logo.targetsize-32_altform-unplated.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeSquare44x44Logo.targetsize-32_altform-unplated.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeSquare44x44Logo.targetsize32_altformlight" Component_="Square50x50Logo.scale100.png" FileName="WINHO~32.PNG|WinHotkeyforiFlyVoicebit.exeSquare44x44Logo.targetsize-32_altform-lightunplated.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeSquare44x44Logo.targetsize-32_altform-lightunplated.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeSquare44x44Logo.scale200.png" Component_="Square50x50Logo.scale100.png" FileName="WINHO~33.PNG|WinHotkeyforiFlyVoicebit.exeSquare44x44Logo.scale-200.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeSquare44x44Logo.scale-200.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeSquare44x44Logo.targetsize48.png" Component_="Square50x50Logo.scale100.png" FileName="WINHO~34.PNG|WinHotkeyforiFlyVoicebit.exeSquare44x44Logo.targetsize-48.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeSquare44x44Logo.targetsize-48.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeSquare44x44Logo.targetsize48_altformunpla" Component_="Square50x50Logo.scale100.png" FileName="WINHO~35.PNG|WinHotkeyforiFlyVoicebit.exeSquare44x44Logo.targetsize-48_altform-unplated.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeSquare44x44Logo.targetsize-48_altform-unplated.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeSquare44x44Logo.targetsize48_altformlight" Component_="Square50x50Logo.scale100.png" FileName="WINHO~36.PNG|WinHotkeyforiFlyVoicebit.exeSquare44x44Logo.targetsize-48_altform-lightunplated.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeSquare44x44Logo.targetsize-48_altform-lightunplated.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeSquare44x44Logo.scale400.png" Component_="Square50x50Logo.scale100.png" FileName="WINHO~37.PNG|WinHotkeyforiFlyVoicebit.exeSquare44x44Logo.scale-400.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeSquare44x44Logo.scale-400.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeSquare44x44Logo.targetsize256.png" Component_="Square50x50Logo.scale100.png" FileName="WINHO~38.PNG|WinHotkeyforiFlyVoicebit.exeSquare44x44Logo.targetsize-256.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeSquare44x44Logo.targetsize-256.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeSquare44x44Logo.targetsize256_altformunpl" Component_="Square50x50Logo.scale100.png" FileName="WINHO~39.PNG|WinHotkeyforiFlyVoicebit.exeSquare44x44Logo.targetsize-256_altform-unplated.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeSquare44x44Logo.targetsize-256_altform-unplated.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeSquare44x44Logo.targetsize256_altformligh" Component_="Square50x50Logo.scale100.png" FileName="WINHO~40.PNG|WinHotkeyforiFlyVoicebit.exeSquare44x44Logo.targetsize-256_altform-lightunplated.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeSquare44x44Logo.targetsize-256_altform-lightunplated.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeSplashScreen.scale100.png" Component_="Square50x50Logo.scale100.png" FileName="WINHO~41.PNG|WinHotkeyforiFlyVoicebit.exeSplashScreen.scale-100.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeSplashScreen.scale-100.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeSplashScreen.scale125.png" Component_="Square50x50Logo.scale100.png" FileName="WINHO~42.PNG|WinHotkeyforiFlyVoicebit.exeSplashScreen.scale-125.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeSplashScreen.scale-125.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeSplashScreen.scale150.png" Component_="Square50x50Logo.scale100.png" FileName="WINHO~43.PNG|WinHotkeyforiFlyVoicebit.exeSplashScreen.scale-150.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeSplashScreen.scale-150.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeSplashScreen.scale200.png" Component_="Square50x50Logo.scale100.png" FileName="WINHO~44.PNG|WinHotkeyforiFlyVoicebit.exeSplashScreen.scale-200.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeSplashScreen.scale-200.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeSplashScreen.scale400.png" Component_="Square50x50Logo.scale100.png" FileName="WINHO~45.PNG|WinHotkeyforiFlyVoicebit.exeSplashScreen.scale-400.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeSplashScreen.scale-400.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeBadgeLogo.scale100.png" Component_="Square50x50Logo.scale100.png" FileName="WINHO~46.PNG|WinHotkeyforiFlyVoicebit.exeBadgeLogo.scale-100.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeBadgeLogo.scale-100.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeBadgeLogo.scale125.png" Component_="Square50x50Logo.scale100.png" FileName="WINHO~47.PNG|WinHotkeyforiFlyVoicebit.exeBadgeLogo.scale-125.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeBadgeLogo.scale-125.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeBadgeLogo.scale150.png" Component_="Square50x50Logo.scale100.png" FileName="WINHO~48.PNG|WinHotkeyforiFlyVoicebit.exeBadgeLogo.scale-150.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeBadgeLogo.scale-150.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeBadgeLogo.scale200.png" Component_="Square50x50Logo.scale100.png" FileName="WINHO~49.PNG|WinHotkeyforiFlyVoicebit.exeBadgeLogo.scale-200.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeBadgeLogo.scale-200.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeBadgeLogo.scale400.png" Component_="Square50x50Logo.scale100.png" FileName="WINHO~50.PNG|WinHotkeyforiFlyVoicebit.exeBadgeLogo.scale-400.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeBadgeLogo.scale-400.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeSquare71x71Logo.scale120.png" Component_="Square50x50Logo.scale100.png" FileName="WINHO~51.PNG|WinHotkeyforiFlyVoicebit.exeSquare71x71Logo.scale-120.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeSquare71x71Logo.scale-120.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeSquare71x71Logo.scale140.png" Component_="Square50x50Logo.scale100.png" FileName="WINHO~52.PNG|WinHotkeyforiFlyVoicebit.exeSquare71x71Logo.scale-140.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeSquare71x71Logo.scale-140.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeSquare71x71Logo.scale160.png" Component_="Square50x50Logo.scale100.png" FileName="WINHO~53.PNG|WinHotkeyforiFlyVoicebit.exeSquare71x71Logo.scale-160.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeSquare71x71Logo.scale-160.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeSquare71x71Logo.scale180.png" Component_="Square50x50Logo.scale100.png" FileName="WINHO~54.PNG|WinHotkeyforiFlyVoicebit.exeSquare71x71Logo.scale-180.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeSquare71x71Logo.scale-180.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeSquare71x71Logo.scale220.png" Component_="Square50x50Logo.scale100.png" FileName="WINHO~55.PNG|WinHotkeyforiFlyVoicebit.exeSquare71x71Logo.scale-220.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeSquare71x71Logo.scale-220.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeSquare71x71Logo.scale225.png" Component_="Square50x50Logo.scale100.png" FileName="WINHO~56.PNG|WinHotkeyforiFlyVoicebit.exeSquare71x71Logo.scale-225.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeSquare71x71Logo.scale-225.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeSquare71x71Logo.scale240.png" Component_="Square50x50Logo.scale100.png" FileName="WINHO~57.PNG|WinHotkeyforiFlyVoicebit.exeSquare71x71Logo.scale-240.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeSquare71x71Logo.scale-240.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeSquare71x71Logo.scale250.png" Component_="Square50x50Logo.scale100.png" FileName="WINHO~58.PNG|WinHotkeyforiFlyVoicebit.exeSquare71x71Logo.scale-250.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeSquare71x71Logo.scale-250.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeSquare71x71Logo.scale300.png" Component_="Square50x50Logo.scale100.png" FileName="WINHO~59.PNG|WinHotkeyforiFlyVoicebit.exeSquare71x71Logo.scale-300.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeSquare71x71Logo.scale-300.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeSquare71x71Logo.scale500.png" Component_="Square50x50Logo.scale100.png" FileName="WINHO~60.PNG|WinHotkeyforiFlyVoicebit.exeSquare71x71Logo.scale-500.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeSquare71x71Logo.scale-500.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeSquare150x150Logo.scale120.png" Component_="Square50x50Logo.scale100.png" FileName="WINHO~61.PNG|WinHotkeyforiFlyVoicebit.exeSquare150x150Logo.scale-120.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeSquare150x150Logo.scale-120.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeSquare150x150Logo.scale140.png" Component_="Square50x50Logo.scale100.png" FileName="WINHO~62.PNG|WinHotkeyforiFlyVoicebit.exeSquare150x150Logo.scale-140.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeSquare150x150Logo.scale-140.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeSquare150x150Logo.scale160.png" Component_="Square50x50Logo.scale100.png" FileName="WINHO~63.PNG|WinHotkeyforiFlyVoicebit.exeSquare150x150Logo.scale-160.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeSquare150x150Logo.scale-160.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeSquare150x150Logo.scale180.png" Component_="Square50x50Logo.scale100.png" FileName="WINHO~64.PNG|WinHotkeyforiFlyVoicebit.exeSquare150x150Logo.scale-180.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeSquare150x150Logo.scale-180.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeSquare150x150Logo.scale220.png" Component_="Square50x50Logo.scale100.png" FileName="WINHO~65.PNG|WinHotkeyforiFlyVoicebit.exeSquare150x150Logo.scale-220.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeSquare150x150Logo.scale-220.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeSquare150x150Logo.scale225.png" Component_="Square50x50Logo.scale100.png" FileName="WINHO~66.PNG|WinHotkeyforiFlyVoicebit.exeSquare150x150Logo.scale-225.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeSquare150x150Logo.scale-225.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeSquare150x150Logo.scale240.png" Component_="Square50x50Logo.scale100.png" FileName="WINHO~67.PNG|WinHotkeyforiFlyVoicebit.exeSquare150x150Logo.scale-240.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeSquare150x150Logo.scale-240.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeSquare150x150Logo.scale250.png" Component_="Square50x50Logo.scale100.png" FileName="WINHO~68.PNG|WinHotkeyforiFlyVoicebit.exeSquare150x150Logo.scale-250.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeSquare150x150Logo.scale-250.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeSquare150x150Logo.scale300.png" Component_="Square50x50Logo.scale100.png" FileName="WINHO~69.PNG|WinHotkeyforiFlyVoicebit.exeSquare150x150Logo.scale-300.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeSquare150x150Logo.scale-300.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeSquare150x150Logo.scale500.png" Component_="Square50x50Logo.scale100.png" FileName="WINHO~70.PNG|WinHotkeyforiFlyVoicebit.exeSquare150x150Logo.scale-500.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeSquare150x150Logo.scale-500.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeWide310x150Logo.scale120.png" Component_="Square50x50Logo.scale100.png" FileName="WINHO~71.PNG|WinHotkeyforiFlyVoicebit.exeWide310x150Logo.scale-120.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeWide310x150Logo.scale-120.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeWide310x150Logo.scale140.png" Component_="Square50x50Logo.scale100.png" FileName="WINHO~72.PNG|WinHotkeyforiFlyVoicebit.exeWide310x150Logo.scale-140.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeWide310x150Logo.scale-140.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeWide310x150Logo.scale160.png" Component_="Square50x50Logo.scale100.png" FileName="WINHO~73.PNG|WinHotkeyforiFlyVoicebit.exeWide310x150Logo.scale-160.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeWide310x150Logo.scale-160.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeWide310x150Logo.scale180.png" Component_="Square50x50Logo.scale100.png" FileName="WINHO~74.PNG|WinHotkeyforiFlyVoicebit.exeWide310x150Logo.scale-180.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeWide310x150Logo.scale-180.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeWide310x150Logo.scale220.png" Component_="Square50x50Logo.scale100.png" FileName="WINHO~75.PNG|WinHotkeyforiFlyVoicebit.exeWide310x150Logo.scale-220.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeWide310x150Logo.scale-220.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeWide310x150Logo.scale225.png" Component_="Square50x50Logo.scale100.png" FileName="WINHO~76.PNG|WinHotkeyforiFlyVoicebit.exeWide310x150Logo.scale-225.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeWide310x150Logo.scale-225.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeWide310x150Logo.scale240.png" Component_="Square50x50Logo.scale100.png" FileName="WINHO~77.PNG|WinHotkeyforiFlyVoicebit.exeWide310x150Logo.scale-240.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeWide310x150Logo.scale-240.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeWide310x150Logo.scale250.png" Component_="Square50x50Logo.scale100.png" FileName="WINHO~78.PNG|WinHotkeyforiFlyVoicebit.exeWide310x150Logo.scale-250.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeWide310x150Logo.scale-250.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeWide310x150Logo.scale300.png" Component_="Square50x50Logo.scale100.png" FileName="WINHO~79.PNG|WinHotkeyforiFlyVoicebit.exeWide310x150Logo.scale-300.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeWide310x150Logo.scale-300.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeWide310x150Logo.scale500.png" Component_="Square50x50Logo.scale100.png" FileName="WINHO~80.PNG|WinHotkeyforiFlyVoicebit.exeWide310x150Logo.scale-500.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeWide310x150Logo.scale-500.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeSquare310x310Logo.scale120.png" Component_="Square50x50Logo.scale100.png" FileName="WINHO~81.PNG|WinHotkeyforiFlyVoicebit.exeSquare310x310Logo.scale-120.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeSquare310x310Logo.scale-120.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeSquare310x310Logo.scale140.png" Component_="Square50x50Logo.scale100.png" FileName="WINHO~82.PNG|WinHotkeyforiFlyVoicebit.exeSquare310x310Logo.scale-140.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeSquare310x310Logo.scale-140.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeSquare310x310Logo.scale160.png" Component_="Square50x50Logo.scale100.png" FileName="WINHO~83.PNG|WinHotkeyforiFlyVoicebit.exeSquare310x310Logo.scale-160.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeSquare310x310Logo.scale-160.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeSquare310x310Logo.scale180.png" Component_="Square50x50Logo.scale100.png" FileName="WINHO~84.PNG|WinHotkeyforiFlyVoicebit.exeSquare310x310Logo.scale-180.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeSquare310x310Logo.scale-180.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeSquare310x310Logo.scale220.png" Component_="Square50x50Logo.scale100.png" FileName="WINHO~85.PNG|WinHotkeyforiFlyVoicebit.exeSquare310x310Logo.scale-220.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeSquare310x310Logo.scale-220.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeSquare310x310Logo.scale225.png" Component_="Square50x50Logo.scale100.png" FileName="WINHO~86.PNG|WinHotkeyforiFlyVoicebit.exeSquare310x310Logo.scale-225.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeSquare310x310Logo.scale-225.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeSquare310x310Logo.scale240.png" Component_="Square50x50Logo.scale100.png" FileName="WINHO~87.PNG|WinHotkeyforiFlyVoicebit.exeSquare310x310Logo.scale-240.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeSquare310x310Logo.scale-240.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeSquare310x310Logo.scale250.png" Component_="Square50x50Logo.scale100.png" FileName="WINHO~88.PNG|WinHotkeyforiFlyVoicebit.exeSquare310x310Logo.scale-250.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeSquare310x310Logo.scale-250.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeSquare310x310Logo.scale300.png" Component_="Square50x50Logo.scale100.png" FileName="WINHO~89.PNG|WinHotkeyforiFlyVoicebit.exeSquare310x310Logo.scale-300.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeSquare310x310Logo.scale-300.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeSquare310x310Logo.scale500.png" Component_="Square50x50Logo.scale100.png" FileName="WINHO~90.PNG|WinHotkeyforiFlyVoicebit.exeSquare310x310Logo.scale-500.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeSquare310x310Logo.scale-500.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeSquare44x44Logo.scale120.png" Component_="Square50x50Logo.scale100.png" FileName="WINHO~91.PNG|WinHotkeyforiFlyVoicebit.exeSquare44x44Logo.scale-120.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeSquare44x44Logo.scale-120.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeSquare44x44Logo.scale140.png" Component_="Square50x50Logo.scale100.png" FileName="WINHO~92.PNG|WinHotkeyforiFlyVoicebit.exeSquare44x44Logo.scale-140.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeSquare44x44Logo.scale-140.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeSquare44x44Logo.scale160.png" Component_="Square50x50Logo.scale100.png" FileName="WINHO~93.PNG|WinHotkeyforiFlyVoicebit.exeSquare44x44Logo.scale-160.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeSquare44x44Logo.scale-160.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeSquare44x44Logo.scale180.png" Component_="Square50x50Logo.scale100.png" FileName="WINHO~94.PNG|WinHotkeyforiFlyVoicebit.exeSquare44x44Logo.scale-180.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeSquare44x44Logo.scale-180.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeSquare44x44Logo.scale220.png" Component_="Square50x50Logo.scale100.png" FileName="WINHO~95.PNG|WinHotkeyforiFlyVoicebit.exeSquare44x44Logo.scale-220.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeSquare44x44Logo.scale-220.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeSquare44x44Logo.scale225.png" Component_="Square50x50Logo.scale100.png" FileName="WINHO~96.PNG|WinHotkeyforiFlyVoicebit.exeSquare44x44Logo.scale-225.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeSquare44x44Logo.scale-225.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeSquare44x44Logo.scale240.png" Component_="Square50x50Logo.scale100.png" FileName="WINHO~97.PNG|WinHotkeyforiFlyVoicebit.exeSquare44x44Logo.scale-240.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeSquare44x44Logo.scale-240.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeSquare44x44Logo.scale250.png" Component_="Square50x50Logo.scale100.png" FileName="WINHO~98.PNG|WinHotkeyforiFlyVoicebit.exeSquare44x44Logo.scale-250.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeSquare44x44Logo.scale-250.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeSquare44x44Logo.scale300.png" Component_="Square50x50Logo.scale100.png" FileName="WINHO~99.PNG|WinHotkeyforiFlyVoicebit.exeSquare44x44Logo.scale-300.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeSquare44x44Logo.scale-300.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeSquare44x44Logo.scale500.png" Component_="Square50x50Logo.scale100.png" FileName="WINH~100.PNG|WinHotkeyforiFlyVoicebit.exeSquare44x44Logo.scale-500.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeSquare44x44Logo.scale-500.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeSplashScreen.scale120.png" Component_="Square50x50Logo.scale100.png" FileName="WINH~101.PNG|WinHotkeyforiFlyVoicebit.exeSplashScreen.scale-120.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeSplashScreen.scale-120.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeSplashScreen.scale140.png" Component_="Square50x50Logo.scale100.png" FileName="WINH~102.PNG|WinHotkeyforiFlyVoicebit.exeSplashScreen.scale-140.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeSplashScreen.scale-140.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeSplashScreen.scale160.png" Component_="Square50x50Logo.scale100.png" FileName="WINH~103.PNG|WinHotkeyforiFlyVoicebit.exeSplashScreen.scale-160.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeSplashScreen.scale-160.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeSplashScreen.scale180.png" Component_="Square50x50Logo.scale100.png" FileName="WINH~104.PNG|WinHotkeyforiFlyVoicebit.exeSplashScreen.scale-180.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeSplashScreen.scale-180.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeSplashScreen.scale220.png" Component_="Square50x50Logo.scale100.png" FileName="WINH~105.PNG|WinHotkeyforiFlyVoicebit.exeSplashScreen.scale-220.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeSplashScreen.scale-220.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeSplashScreen.scale225.png" Component_="Square50x50Logo.scale100.png" FileName="WINH~106.PNG|WinHotkeyforiFlyVoicebit.exeSplashScreen.scale-225.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeSplashScreen.scale-225.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeSplashScreen.scale240.png" Component_="Square50x50Logo.scale100.png" FileName="WINH~107.PNG|WinHotkeyforiFlyVoicebit.exeSplashScreen.scale-240.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeSplashScreen.scale-240.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeSplashScreen.scale250.png" Component_="Square50x50Logo.scale100.png" FileName="WINH~108.PNG|WinHotkeyforiFlyVoicebit.exeSplashScreen.scale-250.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeSplashScreen.scale-250.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeSplashScreen.scale300.png" Component_="Square50x50Logo.scale100.png" FileName="WINH~109.PNG|WinHotkeyforiFlyVoicebit.exeSplashScreen.scale-300.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeSplashScreen.scale-300.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeSplashScreen.scale500.png" Component_="Square50x50Logo.scale100.png" FileName="WINH~110.PNG|WinHotkeyforiFlyVoicebit.exeSplashScreen.scale-500.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeSplashScreen.scale-500.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeBadgeLogo.scale120.png" Component_="Square50x50Logo.scale100.png" FileName="WINH~111.PNG|WinHotkeyforiFlyVoicebit.exeBadgeLogo.scale-120.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeBadgeLogo.scale-120.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeBadgeLogo.scale140.png" Component_="Square50x50Logo.scale100.png" FileName="WINH~112.PNG|WinHotkeyforiFlyVoicebit.exeBadgeLogo.scale-140.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeBadgeLogo.scale-140.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeBadgeLogo.scale160.png" Component_="Square50x50Logo.scale100.png" FileName="WINH~113.PNG|WinHotkeyforiFlyVoicebit.exeBadgeLogo.scale-160.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeBadgeLogo.scale-160.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeBadgeLogo.scale180.png" Component_="Square50x50Logo.scale100.png" FileName="WINH~114.PNG|WinHotkeyforiFlyVoicebit.exeBadgeLogo.scale-180.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeBadgeLogo.scale-180.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeBadgeLogo.scale220.png" Component_="Square50x50Logo.scale100.png" FileName="WINH~115.PNG|WinHotkeyforiFlyVoicebit.exeBadgeLogo.scale-220.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeBadgeLogo.scale-220.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeBadgeLogo.scale225.png" Component_="Square50x50Logo.scale100.png" FileName="WINH~116.PNG|WinHotkeyforiFlyVoicebit.exeBadgeLogo.scale-225.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeBadgeLogo.scale-225.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeBadgeLogo.scale240.png" Component_="Square50x50Logo.scale100.png" FileName="WINH~117.PNG|WinHotkeyforiFlyVoicebit.exeBadgeLogo.scale-240.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeBadgeLogo.scale-240.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeBadgeLogo.scale250.png" Component_="Square50x50Logo.scale100.png" FileName="WINH~118.PNG|WinHotkeyforiFlyVoicebit.exeBadgeLogo.scale-250.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeBadgeLogo.scale-250.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeBadgeLogo.scale300.png" Component_="Square50x50Logo.scale100.png" FileName="WINH~119.PNG|WinHotkeyforiFlyVoicebit.exeBadgeLogo.scale-300.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeBadgeLogo.scale-300.png" SelfReg="false"/>
    <ROW File="WinHotkeyforiFlyVoicebit.exeBadgeLogo.scale500.png" Component_="Square50x50Logo.scale100.png" FileName="WINH~120.PNG|WinHotkeyforiFlyVoicebit.exeBadgeLogo.scale-500.png" Attributes="0" SourcePath="Generated Assets\WinHotkeyforiFlyVoicebit.exeBadgeLogo.scale-500.png" SelfReg="false"/>
    <ROW File="enUS.lang" Component_="enUS.lang" FileName="EN-US~1.LAN|en-US.lang" Version="65535.65535.65535.65535" Attributes="0" SourcePath="src\lang\en-US.lang" SelfReg="false"/>
    <ROW File="zhCN.lang" Component_="enUS.lang" FileName="ZH-CN~1.LAN|zh-CN.lang" Version="65535.65535.65535.65535" Attributes="0" SourcePath="src\lang\zh-CN.lang" SelfReg="false"/>
    <ROW File="zhTW.lang" Component_="enUS.lang" FileName="ZH-TW~1.LAN|zh-TW.lang" Version="65535.65535.65535.65535" Attributes="0" SourcePath="src\lang\zh-TW.lang" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AiPersistentPropComponent">
    <ROW Property="AI_INSTALLPERUSER" Registry="AI_INSTALLPERUSER" HklmSearch="AI_INSTALLPERUSER" HkcuSearch="AI_INSTALLPERUSER_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppXCfgComponent">
    <ROW ID="Configuration" Order="1" ManifestFile="AppxManifest.xml" TargetOs="4" AutoUpdatesFrequency="0" AutoUpdatesOptions="0" ManifestBundleFile="AppxBundleManifest.xml"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="151"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="249"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="251"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="Build" BuildName="Build" BuildOrder="1" BuildType="0" PackageFolder="BuildSetupFiles" PackageFileName="win-hotkey-for-iflyvoice-[|ProductVersion]" Languages="en" InstallationType="4" UseLargeSchema="true" Unicode="true"/>
    <ROW BuildKey="Build_MSIX_APPX" BuildName="Build_MSIX_APPX" BuildOrder="2" BuildType="7" PackageFolder="Build_MSIX_APPXSetupFiles" PackageFileName="win-hotkey-for-iflyvoice-[|ProductVersion]" Languages="en" UwpTargetDesktop="TargetDeviceFamily" UwpAppInstallerManifestFile="MsixAppInstallerData.xml"/>
    <ROW BuildKey="Build_MSIX_APPXSubBuild" BuildName="x86" BuildOrder="3" BuildType="8" ParentBuild="Build_MSIX_APPX"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DigCertStoreComponent">
    <ROW TimeStampUrl="http://timestamp.digicert.com" SignerDescription="[|ProductName]" DescriptionUrl="https://github.com/chriskyfung/Agile-Win-Hotkey-for-iFlyVoice" SignOptions="0" SignTool="0" EnableLUAPatching="1" UseSha256="1" Store="User\MY"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FixupComponent">
    <ROW RowType="1" Content="APPDIR" Pattern=".*\.ini" ReadOnly="false" Exclusion="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="InstallTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\InstallTypeDlg.aip"/>
    <ROW Fragment="LicenseAgreementDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\LicenseAgreementDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.GenericXmlAttributeComponent">
    <ROW XmlAttribute="Alias" XmlElement="ExecutionAlias" Name="Alias" Flags="0" Order="0" Value="Win-Hotkey-for-iFlyVoice-32bit.exe"/>
    <ROW XmlAttribute="BackgroundColor" XmlElement="VisualElements" Name="BackgroundColor" Flags="0" Order="0" Value="transparent"/>
    <ROW XmlAttribute="BackgroundColor_1" XmlElement="SplashScreen" Name="BackgroundColor" Flags="0" Order="0" Value="transparent"/>
    <ROW XmlAttribute="BadgeLogo" XmlElement="LockScreen" Name="BadgeLogo" Flags="0" Order="0" FileId="WinHotkeyforiFlyVoicebit.exeBadgeLogo.scale100.png"/>
    <ROW XmlAttribute="Category" XmlElement="Extension" Name="Category" Flags="0" Order="0" Value="windows.startupTask"/>
    <ROW XmlAttribute="Category_1" XmlElement="Extension_1" Name="Category" Flags="0" Order="0" Value="windows.desktopAppMigration"/>
    <ROW XmlAttribute="Category_2" XmlElement="Extension_2" Name="Category" Flags="0" Order="0" Value="windows.appExecutionAlias"/>
    <ROW XmlAttribute="Description" XmlElement="VisualElements" Name="Description" Flags="0" Order="0" Value="Win Hotkey for iFlyVoice"/>
    <ROW XmlAttribute="DisplayName" XmlElement="VisualElements" Name="DisplayName" Flags="0" Order="0" Value="Win Hotkey for iFlyVoice"/>
    <ROW XmlAttribute="Enabled" XmlElement="StartupTask" Name="Enabled" Flags="0" Order="0" Value="true"/>
    <ROW XmlAttribute="EntryPoint" XmlElement="Application" Name="EntryPoint" Flags="0" Order="0" Value="Windows.FullTrustApplication"/>
    <ROW XmlAttribute="EntryPoint_1" XmlElement="Extension" Name="EntryPoint" Flags="0" Order="0" Value="Windows.FullTrustApplication"/>
    <ROW XmlAttribute="EntryPoint_2" XmlElement="Extension_1" Name="EntryPoint" Flags="0" Order="0" Value="Windows.FullTrustApplication"/>
    <ROW XmlAttribute="Executable" XmlElement="Application" Name="Executable" Flags="0" Order="0" FileId="WinHotkeyforiFlyVoice32bit.exe"/>
    <ROW XmlAttribute="Executable_1" XmlElement="Extension" Name="Executable" Flags="0" Order="0" FileId="WinHotkeyforiFlyVoice32bit.exe"/>
    <ROW XmlAttribute="Executable_2" XmlElement="Extension_1" Name="Executable" Flags="0" Order="0" FileId="WinHotkeyforiFlyVoice32bit.exe"/>
    <ROW XmlAttribute="Id" XmlElement="Application" Name="Id" Flags="0" Order="0" Value="WinHotkeyforiFlyVoicebit.exe"/>
    <ROW XmlAttribute="IgnorableNamespaces" XmlElement="Package" Name="IgnorableNamespaces" Flags="0" Order="5" Value="desktop rescap rescap3 uap"/>
    <ROW XmlAttribute="IgnorableNamespaces_1" XmlElement="AppInstallerUX" Name="IgnorableNamespaces" Flags="0" Order="0" Value="ux ux2"/>
    <ROW XmlAttribute="Image" XmlElement="SplashScreen" Name="Image" Flags="0" Order="0" FileId="WinHotkeyforiFlyVoicebit.exeSplashScreen.scale100.png"/>
    <ROW XmlAttribute="Language" XmlElement="Resource" Name="Language" Flags="0" Order="0" Value="en-US"/>
    <ROW XmlAttribute="MaxVersionTested" XmlElement="TargetDeviceFamily" Name="MaxVersionTested" Flags="0" Order="0" Value="10.0.19044.0"/>
    <ROW XmlAttribute="MinVersion" XmlElement="TargetDeviceFamily" Name="MinVersion" Flags="0" Order="0" Value="10.0.19044.0"/>
    <ROW XmlAttribute="Name" XmlElement="Identity" Name="Name" Flags="0" Order="0" Value="chriskyfung.github.io.WindowsHotkeyforiFlyVoice"/>
    <ROW XmlAttribute="Name_1" XmlElement="Capability" Name="Name" Flags="0" Order="0" Value="runFullTrust"/>
    <ROW XmlAttribute="Name_2" XmlElement="TargetDeviceFamily" Name="Name" Flags="0" Order="0" Value="Windows.Desktop"/>
    <ROW XmlAttribute="Notification" XmlElement="LockScreen" Name="Notification" Flags="0" Order="0" Value="badge"/>
    <ROW XmlAttribute="Preference" XmlElement="Rotation" Name="Preference" Flags="0" Order="0" Value="portrait"/>
    <ROW XmlAttribute="Preference_1" XmlElement="Rotation_1" Name="Preference" Flags="0" Order="0" Value="landscape"/>
    <ROW XmlAttribute="ProcessorArchitecture" XmlElement="Identity" Name="ProcessorArchitecture" Flags="0" Order="0" Value="x64"/>
    <ROW XmlAttribute="Publisher" XmlElement="Identity" Name="Publisher" Flags="0" Order="0" Value="CN=chriskyfung.github.io"/>
    <ROW XmlAttribute="ShortcutPath" XmlElement="DesktopApp" Name="ShortcutPath" Flags="0" Order="0" Value="%APPDATA%\Microsoft\Windows\Start Menu\Programs\Win Hotkey for iFlyVoice\Win Hotkey for iFlyVoice.lnk"/>
    <ROW XmlAttribute="ShortcutPath_1" XmlElement="DesktopApp_1" Name="ShortcutPath" Flags="0" Order="0" Value="%PROGRAMDATA%\Microsoft\Windows\Start Menu\Programs\Win Hotkey for iFlyVoice\Win Hotkey for iFlyVoice.lnk"/>
    <ROW XmlAttribute="ShortcutPath_2" XmlElement="DesktopApp_2" Name="ShortcutPath" Flags="0" Order="0" Value="%USERPROFILE%\Desktop\Win Hotkey for iFlyVoice.lnk"/>
    <ROW XmlAttribute="Square150x150Logo" XmlElement="VisualElements" Name="Square150x150Logo" Flags="0" Order="0" FileId="WinHotkeyforiFlyVoicebit.exeSquare150x150Logo.scale150.png"/>
    <ROW XmlAttribute="Square310x310Logo" XmlElement="DefaultTile" Name="Square310x310Logo" Flags="0" Order="0" FileId="WinHotkeyforiFlyVoicebit.exeSquare310x310Logo.scale100.png"/>
    <ROW XmlAttribute="Square44x44Logo" XmlElement="VisualElements" Name="Square44x44Logo" Flags="0" Order="0" FileId="WinHotkeyforiFlyVoicebit.exeSquare44x44Logo.scale100.png"/>
    <ROW XmlAttribute="Square71x71Logo" XmlElement="DefaultTile" Name="Square71x71Logo" Flags="0" Order="0" FileId="WinHotkeyforiFlyVoicebit.exeSquare71x71Logo.scale100.png"/>
    <ROW XmlAttribute="TaskId" XmlElement="StartupTask" Name="TaskId" Flags="0" Order="0" Value="WinHotkeyforiFlyVoicebit.exe"/>
    <ROW XmlAttribute="Version" XmlElement="Identity" Name="Version" Flags="0" Order="0" Value="4.1.0.0"/>
    <ROW XmlAttribute="Version_1" XmlElement="AppInstallerUX" Name="Version" Flags="0" Order="0" Value="1.0.0"/>
    <ROW XmlAttribute="Wide310x150Logo" XmlElement="DefaultTile" Name="Wide310x150Logo" Flags="0" Order="0" FileId="WinHotkeyforiFlyVoicebit.exeWide310x150Logo.scale100.png"/>
    <ROW XmlAttribute="xmlns" XmlElement="Package" Name="xmlns" Flags="0" Order="4" Value="http://schemas.microsoft.com/appx/manifest/foundation/windows10"/>
    <ROW XmlAttribute="xmlns_1" XmlElement="AppInstallerUX" Name="xmlns" Flags="0" Order="0" Value="http://schemas.microsoft.com/msix/appinstallerux"/>
    <ROW XmlAttribute="xmlnsdesktop" XmlElement="Package" Name="xmlns:desktop" Flags="0" Order="0" Value="http://schemas.microsoft.com/appx/manifest/desktop/windows10"/>
    <ROW XmlAttribute="xmlnsrescap" XmlElement="Package" Name="xmlns:rescap" Flags="0" Order="1" Value="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"/>
    <ROW XmlAttribute="xmlnsrescap3" XmlElement="Package" Name="xmlns:rescap3" Flags="0" Order="2" Value="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities/3"/>
    <ROW XmlAttribute="xmlnsuap" XmlElement="Package" Name="xmlns:uap" Flags="0" Order="3" Value="http://schemas.microsoft.com/appx/manifest/uap/windows10"/>
    <ROW XmlAttribute="xmlnsux" XmlElement="AppInstallerUX" Name="xmlns:ux" Flags="0" Order="0" Value="http://schemas.microsoft.com/msix/appinstallerux"/>
    <ROW XmlAttribute="xmlnsux2" XmlElement="AppInstallerUX" Name="xmlns:ux2" Flags="0" Order="0" Value="http://schemas.microsoft.com/msix/appinstallerux"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.GenericXmlElementComponent">
    <ROW XmlElement="AppExecutionAlias" ParentElement="Extension_2" Name="AppExecutionAlias" Order="0" Flags="0" Type="0"/>
    <ROW XmlElement="AppInstallerUX" Name="AppInstallerUX" Order="0" Flags="0" Type="0"/>
    <ROW XmlElement="Application" ParentElement="Applications" Name="Application" Order="0" Flags="0" Type="4"/>
    <ROW XmlElement="Applications" ParentElement="Package" Name="Applications" Order="5" Flags="0" Type="3"/>
    <ROW XmlElement="Bundle" Name="Bundle" Order="0" Flags="0" Type="0"/>
    <ROW XmlElement="Capabilities" ParentElement="Package" Name="Capabilities" Order="4" Flags="0" Type="0"/>
    <ROW XmlElement="Capability" ParentElement="Capabilities" Name="Capability" Order="0" Flags="0" Type="0"/>
    <ROW XmlElement="DefaultTile" ParentElement="VisualElements" Name="DefaultTile" Order="1" Flags="0" Type="0"/>
    <ROW XmlElement="Dependencies" ParentElement="Package" Name="Dependencies" Order="3" Flags="0" Type="0"/>
    <ROW XmlElement="Description" ParentElement="Properties" Name="Description" Order="3" Flags="0" Text="Tweak Win + H as the Hotkey for iFLYTEK Voice Input Floating Window" Type="0"/>
    <ROW XmlElement="DesktopApp" ParentElement="DesktopAppMigration" Name="DesktopApp" Order="0" Flags="0" Type="0"/>
    <ROW XmlElement="DesktopAppMigration" ParentElement="Extension_1" Name="DesktopAppMigration" Order="0" Flags="0" Type="0"/>
    <ROW XmlElement="DesktopApp_1" ParentElement="DesktopAppMigration" Name="DesktopApp" Order="1" Flags="0" Type="0"/>
    <ROW XmlElement="DesktopApp_2" ParentElement="DesktopAppMigration" Name="DesktopApp" Order="2" Flags="0" Type="0"/>
    <ROW XmlElement="DisplayName" ParentElement="Properties" Name="DisplayName" Order="1" Flags="0" Text="Win Hotkey for iFlyVoice" Type="0"/>
    <ROW XmlElement="ExecutionAlias" ParentElement="AppExecutionAlias" Name="ExecutionAlias" Order="0" Flags="0" Type="0"/>
    <ROW XmlElement="Extension" ParentElement="Extensions" Name="Extension" Order="0" Flags="0" Type="34"/>
    <ROW XmlElement="Extension_1" ParentElement="Extensions" Name="Extension" Order="1" Flags="0" Type="55"/>
    <ROW XmlElement="Extension_2" ParentElement="Extensions" Name="Extension" Order="2" Flags="0" Type="54"/>
    <ROW XmlElement="Extensions" ParentElement="Application" Name="Extensions" Order="1" Flags="0" Type="0"/>
    <ROW XmlElement="Identity" ParentElement="Package" Name="Identity" Order="0" Flags="0" Type="0"/>
    <ROW XmlElement="InitialRotationPreference" ParentElement="VisualElements" Name="InitialRotationPreference" Order="0" Flags="0" Type="0"/>
    <ROW XmlElement="LockScreen" ParentElement="VisualElements" Name="LockScreen" Order="3" Flags="0" Type="0"/>
    <ROW XmlElement="Logo" ParentElement="Properties" Name="Logo" Order="2" Flags="0" FileId="WinHotkeyforiFlyVoicebit.exeBadgeLogo.scale100.png" Type="0"/>
    <ROW XmlElement="Package" Name="Package" Order="0" Flags="0" Type="6"/>
    <ROW XmlElement="Properties" ParentElement="Package" Name="Properties" Order="1" Flags="0" Type="0"/>
    <ROW XmlElement="PublisherDisplayName" ParentElement="Properties" Name="PublisherDisplayName" Order="0" Flags="0" Text="chriskyfung.github.io" Type="0"/>
    <ROW XmlElement="Resource" ParentElement="Resources" Name="Resource" Order="0" Flags="0" Type="0"/>
    <ROW XmlElement="Resources" ParentElement="Package" Name="Resources" Order="2" Flags="0" Type="0"/>
    <ROW XmlElement="Rotation" ParentElement="InitialRotationPreference" Name="Rotation" Order="0" Flags="0" Type="0"/>
    <ROW XmlElement="Rotation_1" ParentElement="InitialRotationPreference" Name="Rotation" Order="1" Flags="0" Type="0"/>
    <ROW XmlElement="SplashScreen" ParentElement="VisualElements" Name="SplashScreen" Order="2" Flags="0" Type="0"/>
    <ROW XmlElement="StartupTask" ParentElement="Extension" Name="StartupTask" Order="0" Flags="0" Type="0"/>
    <ROW XmlElement="TargetDeviceFamily" ParentElement="Dependencies" Name="TargetDeviceFamily" Order="0" Flags="0" Type="28"/>
    <ROW XmlElement="VisualElements" ParentElement="Application" Name="VisualElements" Order="0" Flags="0" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.GenericXmlFileComponent">
    <ROW XmlFile="AppxBundleManifest.xml" FileName="AppxBundleManifest.xml" RootElement="Bundle" Flags="89" Version="1.0" Encoding="UTF-8" IndentUnits="2"/>
    <ROW XmlFile="AppxManifest.xml" FileName="AppxManifest.xml" RootElement="Package" Flags="89" Version="1.0" Encoding="UTF-8" IndentUnits="2"/>
    <ROW XmlFile="MsixAppInstallerData.xml" FileName="MsixAppInstallerData.xml" RootElement="AppInstallerUX" Flags="89" Version="1.0" Encoding="UTF-8" IndentUnits="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_INSTALLPERUSER" Signature_="AI_INSTALLPERUSER"/>
    <ROW Property="AI_INSTALLPERUSER" Signature_="AI_INSTALLPERUSER_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="LicenseAgreementDlg" Control="AgreementText" Type="ScrollableText" X="20" Y="60" Width="330" Height="120" Attributes="7" Text="License.rtf" Order="400" TextLocId="Control.Text.LicenseAgreementDlg#AgreementText" MsiKey="LicenseAgreementDlg#AgreementText"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="NewDialog" Argument="InstallTypeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="InstallTypeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="InstallTypeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="101"/>
    <ROW Dialog_="InstallTypeDlg" Control_="Back" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
    <ROW Directory_="lang_Dir" Component_="lang" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AuthorSinglePackage" Type="1" Source="aicustact.dll" Target="AI_AuthorSinglePackage" WithoutSeq="true"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="LaunchApp"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Type="1" Source="aicustact.dll" Target="MixedAllUsersInstallLocation"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="Build:[AI_UserProgramFiles]\[ProductName]#Build_MSIX_APPX:"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="WinHotkeyforiFlyVoice32bit.exe"/>
    <ROW Feature_="AiAppXAssets" Component_="Square50x50Logo.scale100.png"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeature" Component_="AI_INSTALLPERUSER"/>
    <ROW Feature_="MainFeature" Component_="lang"/>
    <ROW Feature_="MainFeature" Component_="enUS.lang"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="icon_256x256_1.exe" SourcePath="icon_256x256.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIniFileComponent">
    <ROW IniFile="Langauge_1" FileName="config.ini" DirProperty="AppDataFolder" Section="Preference" Key="Langauge" Value="zh-TW" Action="0" Component_="WinHotkeyforiFlyVoice32bit.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1397"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DETECT_MODERNWIN" Condition="(VersionNT &gt;= 603)" Sequence="53" MsiKey="AI_DETECT_MODERNWIN"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
    <ROW Action="AI_DetectSoftware" Sequence="102"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="Build"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101" Builds="Build"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="Build"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="Build"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="Build"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="Build"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="Build"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="Build"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="Build"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
    <ROW Action="AI_DetectSoftware" Sequence="102"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="Build"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="Build"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="Build"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="Build"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="Build"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_INSTALLPERUSER" Root="2" Key="Software\[Manufacturer]\[UpgradeCode]" Name="AI_INSTALLPERUSER" Type="2"/>
    <ROW Signature_="AI_INSTALLPERUSER_1" Root="1" Key="Software\[Manufacturer]\[UpgradeCode]" Name="AI_INSTALLPERUSER" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_INSTALLPERUSER" Root="-1" Key="Software\[Manufacturer]\[UpgradeCode]" Name="AI_INSTALLPERUSER" Value="[AI_INSTALLPERUSER]" Component_="AI_INSTALLPERUSER"/>
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="UpgradeCode" Root="-1" Key="Software\[Manufacturer]\[UpgradeCode]" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="WinHotkeyforiFlyVoice" Directory_="SHORTCUTDIR" Name="WINHOT~1|Win Hotkey for iFlyVoice" Component_="WinHotkeyforiFlyVoice32bit.exe" Target="[#WinHotkeyforiFlyVoice32bit.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="WinHotkeyforiFlyVoice_1" Directory_="DesktopFolder" Name="WINHOT~1|Win Hotkey for iFlyVoice" Component_="WinHotkeyforiFlyVoice32bit.exe" Target="[#WinHotkeyforiFlyVoice32bit.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="WinHotkeyforiFlyVoice_2" Directory_="StartupFolder" Name="WINHOT~1|Win Hotkey for iFlyVoice" Component_="WinHotkeyforiFlyVoice32bit.exe" Target="[#WinHotkeyforiFlyVoice32bit.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SynchronizedFolderComponent">
    <ROW Directory_="lang_Dir" SourcePath="src\lang" Feature="MainFeature" ExcludePattern="*~|#*#|%*%|._|CVS|.cvsignore|SCCS|vssver.scc|mssccprj.scc|vssver2.scc|.svn|.DS_Store" ExcludeFlags="6" FileAddOptions="4"/>
  </COMPONENT>
</DOCUMENT>
